<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Animation</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		
		<div aria-busy="true" aria-label="Loading" role="progressbar" class="container">
 			 <div class="swing">
    			<div class="swing-l"></div>
    			<div></div>
    			<div></div>
    			<div></div>
    			<div></div>
    			<div></div>
    			<div class="swing-r"></div>
  			</div>
  			
  			<div class="shadow">
    			<div class="shadow-l"></div>
    			<div></div>
    			<div></div>
    			<div></div>
    			<div></div>
    			<div></div>
    			<div class="shadow-r"></div>
  			</div>
 		</div>
	</body>
</html>