<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>My Form</title>
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body>
		<div class="container">
			<div class="form">
				
				<form action="POST">
					
					<div class="flex-row">
						<div class="yor-name all-enter-text-places">								<input type="text" placeholder="Your Name" required>
						</div>
						<div class="your-email all-enter-text-places">
							<input type="email" placeholder="Your Email" required>
						</div>
					</div>
					
					<div class="flex-row">
						<div class="subject all-enter-text-places">
							<input type="text" placeholder="Subject">
						</div>
						<div class="project-budget all-enter-text-places">
								<input type="text" placeholder="Projet Budget">
						</div>
					</div>
					
					<div class="text-area">
						<input type="text" required placeholder="Your Message">
					</div>
					
					<div class="send-message">
						<input type="submit" value="SEND MESSAGE">
					</div>
				</form>
			</div>
		</div>	
	</body>
</html>

